<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Enumeration"%>
<%@page import="java.util.List"%>
<%@page import="com.cupcakes.logic.DTO.Invoice"%>
<%@page import="com.cupcakes.logic.Controller"%>
<%@ page pageEncoding="UTF-8" %>
<%
//    Part of admin.jsp
    Controller cc = new Controller();
    int invoice_id = 0;
    Invoice userInvoice = null;
    List<Invoice> invoiceList = cc.fetchInvoiceList();

    Enumeration paramAdmin = request.getParameterNames();

    while (paramAdmin.hasMoreElements())
    {
        String paramName = (String) paramAdmin.nextElement();
        String paramValue = request.getParameter(paramName);

        if (paramName.equals("invoice_id"))
        {
            invoice_id = Integer.parseInt(paramValue);
            if (invoice_id > 0)
            {
                userInvoice = cc.fetchInvoice(invoice_id);
%>
<!--map java users invoice to javascript array-->
<%@ include file = "/WEB-INF/jspf/java2javascriptUserInvoice.jspf" %>
<%
            }
        }
    }

%>
