<%-- any content can be specified here e.g.: --%>
<%@page import="com.cupcakes.logic.DTO.UserDTO"%>
<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<title>A World of Cupcakes</title>
<link rel="stylesheet" href="css/standard.css">
<%
    session = request.getSession();
    String login = (String) session.getAttribute("login");
    if (login == null || login.isEmpty())
    {
        login = "False";
    }
    UserDTO user = (UserDTO) session.getAttribute("user");
%>