<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!--cart_id comes from mother jsp page-->
<!--makes javascript array from java - user invoice-->
<script>
    <% // Java declaration

        String sIndex;
        int index=0;
        String topping;
        String bottom;
        String quantity;
        List<LineItemsDTO> cartList = cc.fetchCart(cart_id);%>

    headerAll = ['#', 'Top', 'Bund', 'Antal'];
    userInvoiceArray = [
    <% for (LineItemsDTO l : cartList)
        {
            sIndex = "" + ++index;
            topping = l.getCupcake().getTopping().getType();
            bottom = l.getCupcake().getBottom().getType();
            quantity = String.valueOf(l.getQuantity());
    %>
    [<%=sIndex%>, '<%= topping%>', '<%= bottom%>', '<%= quantity%>']
    <%= index + 1 < cartList.size() ? "," : ""%>
    <%}%>
    ];
</script>