
<%@page import="com.cupcakes.logic.DTO.UserDTO"%>

<center>
    <a id="a_logo" href="index.jsp">
        <canvas id="myCanvas" width= "645" height="70">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "40px arial";
            
            ctx.strokeText("FANFUCKINGTASTIC CUPCAKES", 10, 50);
            
        </script>
    </a>


    <%
    boolean loggedIn = false;
    UserDTO User = null;
    if(session.getAttribute("user")!=null){
    User = (UserDTO) session.getAttribute("user");
    loggedIn = (User != null || User.getName().isEmpty());
    }
%>
    
    
    

</center>

<div id="menu_box">
    <br><br>

    <img src="img/cc1.jpg" alt="1">
    <img src="img/cc2.jpg" alt="2">
    <img src="img/cc3.jpg" alt="3">
    <img src="img/cc4.jpg" alt="4">
    <img src="img/cc5.jpg" alt="5">

    <br>


    <!--Menu buttons and login name-->
<div>
<% if (loggedIn)
        {
    %>
   
          <!--Login name (login and user object comes from header.jspf) placed somewhere on screen-->
          
              
    <h2 style="color: whitesmoke"> <%=User.getName()%>
        
    <h2 style="color: whitesmoke"> Balance: <%=User.getBalance()%>
        
        <%     }  %>
</div>
        
    <% if (loggedIn)
        {
    %>
    <button class="buttonGreen" onclick="window.location.href = 'control?origin=login'">Logout</button>
    <%
    } else
    {
    %>
    <button class="buttonGreen" onclick="window.location.href = 'control?origin=login'">Login</button>
    <%
        }
        
        if(!loggedIn){
    %>
    
    <button class="buttonBlue" onclick="window.location.href = 'control?origin=registration'">Registrering</button>
    <%}%>
    <button class="buttonGreen" onclick="window.location.href = 'control?origin=shop'">Shop</button>

    <button class="buttonBlue" onclick="window.location.href = 'control?origin=cart'">Cart</button>

    <% if (loggedIn && User.getName().equalsIgnoreCase("admin"))
        {
    %>
    <button class="buttonGreen" onclick="window.location.href = 'control?origin=admin'">Admin</button>
    <%
        }
    %>
    <%
        if(loggedIn){
    %>
    <button class="buttonBlue" onclick="window.location.href = 'control?origin=account'">Account</button>
    <%}%>
     
</h2>
</div>

<br><br>
