<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<center>
    <a href="index.html">
        <canvas id="myCanvas" width="540" height="70" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.</canvas>
        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "30px Arial";
            ctx.strokeText("Velkommen til en verden af Cupcakes", 10, 50);
        </script>
    </a>

    <div style="background-color:black;color:white;padding:20px;">

        <img src="images/cc1.jpg" alt="1">
        <img src="images/cc2.jpg" alt="2">
        <img src="images/cc3.jpg" alt="3">
        <img src="images/cc4.jpg" alt="4">
        <img src="images/cc5.jpg" alt="5">

        <br><br><br><br>


        <button class="buttonGreen" onclick="window.location.href = 'control?origin=login'">Login</button>

        <button class="buttonBlue" onclick="window.location.href = 'control?origin=registration'">Registrering</button>

        <button class="buttonGreen" onclick="window.location.href = 'control?origin=shop'">Shop</button>

        <button class="buttonBlue" onclick="window.location.href = 'control?origin=cart'">Cart</button>

        <button class="buttonGreen" onclick="window.location.href = 'control?origin=admin'">Admin</button>


    </div>

    <br><br><br><br>      
</center>
