<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .buttonGreen {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
            
            .buttonBlue {
                background-color: #0066cc;
                border: 1px;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
            .buttonGreen:hover {
                background-color: green;
            }
            .buttonBlue:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Velkommen til en verden af Cupcakes</h1>
        
        <button class="buttonGreen" onclick="window.location.href = 'control?origin=login'">Login</button>
        
        <button class="buttonBlue" onclick="window.location.href = 'control?origin=registration'">Registrering</button>
        
        <button class="buttonGreen" onclick="window.location.href = 'control?origin=shop'">Shop</button>
        
        <button class="buttonBlue" onclick="window.location.href = 'control?origin=cart'">Cart</button>
        
        <button class="buttonGreen" onclick="window.location.href = 'control?origin=admin'">Admin</button>

        
        
        
        <br>
        
        <iframe width="420" height="315"
                src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </body>
</html>
